
# Задание-1:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.
# import random

import random
import re

n = (random.randint(0, 9) for i in range(2500))
str = ''.join(str(i) for i in n)

with open('test.txt', 'w', ) as f:
    f.write(str)
    x = re.findall(r'[0-9]', str)
    print(x)

