from typing import Set
__author__ = 'Несмачный Максим Станиславович'

print('Задача-1:\n'
      'Дан список фруктов.\n'
      'Напишите программу, выводящую фрукты в виде нумерованного списка,\n'
      'выровненного по правой стороне.\n'
      'Подсказка: воспользоваться методом .format()\n')

d: Set[str] = {'Яблоко', 'Банан', 'Киви', 'Арбуз'}
i: int = 0
for fruit in d:
    i += 1
    print(i, '. ', '{:>8}'.format(fruit))
print('-----------------------------------------\n')


print('\nЗадача-2:\n'
      'Даны два произвольные списка.\n'
      'Удалите из первого списка элементы, присутствующие во втором списке.\n')

firstList = [1, 4, 6, 3, 5, 8, 10, 23]
secondList = [1, 29, 43, 6, 10, 65, 73, 54]

print('Первый список: {}'.format(firstList))
print('Второй список: {}'.format(secondList))

for stall in firstList[:]:
    for uni in secondList[:]:
        if uni == stall:
            firstList.remove(uni)
print('Финальный список: {}'.format(firstList))
print('-----------------------------------------\n')

print('\nЗадача-3\n'
      'Дан произвольный список из целых чисел.\n'
      'Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:\n'
      '1. Если элемент кратен двум, то разделить его на 4\n'
      '2. Если не кратен, то умножить на два.\n')

oldList = [2, 7, 5, 6, 9, 15]
newList = []
for i in range(len(oldList)):
    if oldList[i] % 2 == 0:
        newList.append(oldList[i] / 4)
    else:
        newList.append(oldList[i] * 2)
print('Исходный список: ', oldList)
print('Финальный список: ', newList)
