# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

first_list = [1, 2, 4, 0]
second_list = [a ** 2 for a in first_list]
print(first_list, '  -->  ', second_list)


print('-' * 50)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
first_list = ['бананы', 'манго', 'мандарины', 'апельсины', 'яблоки', 'груши']
second_list = ['манго', 'киви', 'абрикосы', 'бананы', 'персики', 'яблоки']
sort_list = list(set(first_list) & set(second_list))

print('Первый список: ', first_list)
print('Второй список: ', second_list)
print('Список с общими фруктами: ', sort_list)

print('-' * 50)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [1, 2, 4, 9, 0, -3, 16, -23, -9]
sort_list = [i for i in list if i % 3 == 0 and i >= 0 and i % 4 != 0]

print(list, '   -->  ', sort_list)