# EASY

# Задание-1:
# Напишите функцию округлящую полученное произвольное десятичное число,
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные и функции и функции из модуля math

def my_round(number, ndigits):
    number = number * (10 ** ndigits) + 0.41
    number = number // 1
    return number / (10 ** ndigits)


print(my_round(2.1234567, 5))
print('\n')
# Задание-2:
# Дан шестизначный номер билета, определить является ли билет счасливым
# Решение реализовать в виде функции
# Билет считается счастливым, если сумма его первых и последних цифр равны
# !!!P.S.: функция не должна НИЧЕГО print'ить
# 459863
print('=' * 60)
num = input('Введите Ваш шестизначный номер билета,чтобы определить является ли он счасливым: ')
def lucky(num):
    num = str(num)
    t1 = num[:3]
    t2 = num[3:]
    sum1 = 0
    sum2 = 0
    for i in t1:
        sum1 = sum1 + int(i)
        #print (sum1)
    for i in t2:
        sum2 = sum2 + int(i)
        #print (sum2)
    if sum1 == sum2:
        print ('Ваш билет счастливый.')
    else:
        print ('У вас обычный билет.')
lucky(num)
